<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Flutter, Dart, MSIX, webview_windows, Javascript, Web, VBA, Excel">
    <meta name="description" content="記錄雜七雜八的秘密基地">
    <meta name="author" content="Shirley">
    
    <title>
        
            顏色選擇器 Color Dialog | Excel VBA |
        
        Shirley的隨手筆記
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cailirl980519.github.io","root":"/","language":"zh-TW"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#FF9933","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The best error message is the one that never shows up."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鍾前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Shirley的隨手筆記
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分類
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">顏色選擇器 Color Dialog | Excel VBA</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Shirley</span>
                        
                            <span class="author-label">VBA新手</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-17 16:42:46
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Excel-VBA/">Excel VBA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Excel/">Excel</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/VBA/">VBA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Color-Dialog/">Color Dialog</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="使用VBA開啟顏色選擇器"><a href="#使用VBA開啟顏色選擇器" class="headerlink" title="使用VBA開啟顏色選擇器"></a>使用VBA開啟顏色選擇器</h3><p><img src="https://imgur.com/C11DgCM.gif" alt="Imgur"></p>
<h4 id="STEP-1-新增模組"><a href="#STEP-1-新增模組" class="headerlink" title="STEP 1 新增模組"></a>STEP 1 新增模組</h4><p>於VBA Project點擊右鍵插入模組並命名為ColorDialog</p>
<blockquote>
<p>模組為全域性質，在活頁簿中的所有工作表皆可呼叫</p>
</blockquote>
<p><img src="https://imgur.com/4v5uq1d.png" alt="vba-color-dialog"></p>
<h4 id="STEP-2-新增function-Show"><a href="#STEP-2-新增function-Show" class="headerlink" title="STEP 2 新增function Show()"></a>STEP 2 新增function <code>Show()</code></h4><p>新增完成後即可在左側模組的資料夾下看到，點擊兩下即可叫出視窗編輯，接著我們就可以在ColorDialog模組下加入<code>Show()</code>來開啟顏色選擇器</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&#x27;開啟顏色選擇對話框</span></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Function</span> Show() <span class="keyword">As</span> <span class="type">Long</span> <span class="comment">&#x27;宣告回傳選中顏色值的型態</span></span><br><span class="line">    <span class="keyword">Dim</span> FullColorCode <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    <span class="comment">&#x27;如果有選擇並按確認</span></span><br><span class="line">    <span class="comment">&#x27;Application.Dialogs(xlDialogEditColor).Show(Alpha, R, G, B) &lt;-- 初始顏色</span></span><br><span class="line">    <span class="keyword">If</span> Application.Dialogs(xlDialogEditColor).Show(<span class="number">1</span>, <span class="number">84</span>, <span class="number">96</span>, <span class="number">164</span>) = <span class="literal">True</span> <span class="keyword">Then</span></span><br><span class="line">        FullColorCode = ActiveWorkbook.Colors(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">    Show = FullColorCode <span class="comment">&#x27;回傳選中的顏色</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>
<img alt="vba-color-dialog" src="https://imgur.com/sSBjKPU.png" style="width: 80%">


<p>完成後便可以按下執行測試，就可以發現已經可以成功叫出選擇顏色的對話框了！<br><img alt="vba-color-dialog" src="https://imgur.com/iAaPvSP.png" style="width: 80%"></p>
<h4 id="STEP-3-關聯至工作表"><a href="#STEP-3-關聯至工作表" class="headerlink" title="STEP 3 關聯至工作表"></a>STEP 3 關聯至工作表</h4><p>於巨集編輯器左側展開Microsoft Excel物件，打開要關聯的工作表，新增一個<code>Worksheet_BeforeDoubleClick</code>，當點擊兩下儲存格時叫出顏色選擇器</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> <span class="keyword">Sub</span> Worksheet_BeforeDoubleClick(<span class="keyword">ByVal</span> Target <span class="keyword">As</span> Range, Cancel <span class="keyword">As</span> <span class="type">Boolean</span>)</span><br><span class="line">    <span class="keyword">Dim</span> color <span class="keyword">As</span> <span class="type">Long</span> <span class="comment">&#x27;顏色</span></span><br><span class="line">    <span class="keyword">Dim</span> R, G, B <span class="keyword">As</span> <span class="type">Integer</span> <span class="comment">&#x27;RGB值</span></span><br><span class="line">    <span class="keyword">Dim</span> row <span class="keyword">As</span> <span class="type">Integer</span> <span class="comment">&#x27;列數</span></span><br><span class="line">    <span class="keyword">Dim</span> cell <span class="keyword">As</span> Range</span><br><span class="line">    <span class="comment">&#x27;呼叫Module ColorDialog中的Funciton Show</span></span><br><span class="line">    color = ColorDialog.Show</span><br><span class="line">    <span class="comment">&#x27;將color轉為RGB</span></span><br><span class="line">    R = color <span class="built_in">Mod</span> <span class="number">256</span></span><br><span class="line">    G = (color \ <span class="number">256</span>) <span class="built_in">Mod</span> <span class="number">256</span></span><br><span class="line">    B = color \ <span class="number">65536</span></span><br><span class="line">    <span class="comment">&#x27;獲取點擊列數</span></span><br><span class="line">    row = Target.row</span><br><span class="line">    <span class="comment">&#x27;將儲存格設為點擊列數的B欄</span></span><br><span class="line">    <span class="keyword">Set</span> cell = Cells(row, <span class="number">2</span>)</span><br><span class="line">    <span class="comment">&#x27;設置前一個儲存格背景色</span></span><br><span class="line">    cell.Previous.Interior.color = color</span><br><span class="line">    <span class="comment">&#x27;將轉換成HexColor的值放進儲存格</span></span><br><span class="line">    cell.value = Application.Dec2Hex(R, <span class="number">2</span>) + Application.Dec2Hex(G, <span class="number">2</span>) + Application.Dec2Hex(B, <span class="number">2</span>)</span><br><span class="line">    <span class="comment">&#x27;將轉換成RGB的值放進右邊儲存格</span></span><br><span class="line">    cell.<span class="keyword">Next</span>.value = R &amp; <span class="string">&quot;, &quot;</span> &amp; G &amp; <span class="string">&quot;, &quot;</span> &amp; B</span><br><span class="line">    <span class="comment">&#x27;設置右側儲存格邊框</span></span><br><span class="line">    <span class="keyword">With</span> cell.<span class="keyword">Next</span>.Borders(xlEdgeRight)</span><br><span class="line">        .LineStyle = xlContinous <span class="comment">&#x27;邊框樣式</span></span><br><span class="line">        .Weight = xlThick <span class="comment">&#x27;邊框粗細</span></span><br><span class="line">        .color = color <span class="comment">&#x27;邊框顏色</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>

<img alt="vba-color-dialog" src="https://imgur.com/NKXz86U.png" style="width: 80%">
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/20/vba-image-picker/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">匯入圖片 Image Picker | Excel VBA</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/17/vba-begin/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">新手上路 | Excel VBA</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Shirley</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        總訪問量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powerd by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VBA%E9%96%8B%E5%95%9F%E9%A1%8F%E8%89%B2%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-text">使用VBA開啟顏色選擇器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#STEP-1-%E6%96%B0%E5%A2%9E%E6%A8%A1%E7%B5%84"><span class="nav-text">STEP 1 新增模組</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STEP-2-%E6%96%B0%E5%A2%9Efunction-Show"><span class="nav-text">STEP 2 新增function Show()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STEP-3-%E9%97%9C%E8%81%AF%E8%87%B3%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="nav-text">STEP 3 關聯至工作表</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>




<!-- Google Ad -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7864212874468811" crossorigin="anonymous"></script>
</body>
</html>
